@@||archive.ubuntu.com^
@@||security.ubuntu.com^
@@||deb.debian.org^
@@||packages.ubuntu.com^
@@||api.snapcraft.io^
@@||dashboard.snapcraft.io^
@@||login.ubuntu.com^
@@||cdn.snapcraft.io^
@@||snapcraft.io^
@@||dns.ubuntu.com^
@@||ntp.ubuntu.com^
@@||changelogs.ubuntu.com^
@@||canonical.com^
@@||motd.ubuntu.com^
@@||cloud-images.ubuntu.com^
@@||github.com^
@@||api.github.com^
@@||raw.githubusercontent.com^
@@||objects.githubusercontent.com^
@@||gist.github.com^
@@||google.com^
@@||www.google.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||launchpad.net^
@@||keyserver.ubuntu.com^
@@||youtube.com^
@@||www.youtube.com^
@@||ytimg.com^
@@||i.ytimg.com^
@@||googlevideo.com^
@@||youtube-nocookie.com^
@@||twitch.tv^
@@||www.twitch.tv^
@@||static.twitchcdn.net^
@@||ext-twitch.tv^
@@||usher.ttvnw.net^
@@||api.twitch.tv^
@@||vod-secure.twitch.tv^
@@||steampowered.com^
@@||store.steampowered.com^
@@||cdn.steampowered.com^
@@||steamcontent.com^
@@||steamcommunity.com^
@@||steamstatic.com^
@@||media.steampowered.com^
@@||cloudflare.steamstatic.com^
@@||google.com^
@@||www.google.com^
@@||gstatic.com^
@@||fonts.gstatic.com^
@@||ssl.gstatic.com^
@@||clients.google.com^
@@||clients2.google.com^
@@||clients4.google.com^
@@||clients6.google.com^
@@||redirector.gvt1.com^
@@||update.googleapis.com^
@@||ocsp.digicert.com^
@@||crl3.digicert.com^
@@||crl4.digicert.com^
@@||symcd.com^
@@||verisign.com^
@@||thawte.com^
@@||twitter.com^
@@||www.twitter.com^
@@||pbs.twimg.com^
@@||abs.twimg.com^
@@||ton.twimg.com^
@@||api.twitter.com^
@@||video.twimg.com^
